<!DOCTYPE html>
<html>
  <head>

      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width"/>
    <title>FatimaKious</title>
    <!-- The default layout, resets and and text styling -->
    <!-- <link href="stylesheets/main.css" rel="stylesheet"> -->
    <!-- Custom styling -->
    <link href="stylesheets/scroll.css" rel="stylesheet">
    <link href="stylesheets/apropos.css" rel="stylesheet">
  </head>
  <body>
  
    <a href="index.html"><img class="logo" src="images/logo.png" alt="logo"></a>
     
    <!--Menu burger-->
      <div class="btn-navigation">   <!--bouton menu-->
        <div class="barre"></div>
        <div class="barre"></div>
       <div class="barre"></div>
    </div> 

    <div class="navigation">   <!--menu-->
        <ul>
            <li>
                <a href="index.html#sect1">Accueil</a>
            </li>
            <li>
                <a href="CV_F_Kious.pdf" Target="_blank">CV</a>
            </li>
            <li>
                <a href="#contacts1">Contacts</a>
            </li>
            
        </ul>
    </div>     <!-- fin Menu navigation-->

  
    <header class="header show-on-scroll">

                
            <h1 class="heading">Faisons connaissance</h1>
            <!--curseur-->
      <div class="middle">
          <div class="mouse">
            </div>
          </div>  
          <!--curseur--> 
    </header>
        
      <article class="content">     
          
        <section id="sect1">
            <p>Ma formation initiale a permis d'avoir une base dans <span>l'expression écrite</span>, <span>l'esprit d'analyse</span> et de <span> la synthèse.</span>  
            L'arrivée d'internet a transformé les métiers et les pratiques professionnelles. 
          Après une phase de découverte et d'appropriation, j'ai entamé une démarche de professionnalisation dans ce domaine en alternant
        des formations courtes à des <span> cursus qualifiants et professionnels</span> décrits dans le curriculum vitae.  
          
           </p><br/><br/>
        
        <div class="conteneurcompetences">
            <img src="./images/competences700.png" class="competences">  
            
         <!-- bouton cv --> 
        <div class="bouton">
          
                <p>
                <a href="CV_F_Kious.pdf">CV</a>
                </p>
        </div>  
       
      </div>
      
    
     
        </section>
      

  <section class="sect2">
      <h3 id="contacts1">Contacts</h3>

      <div class="contacts">
      
           <a href="https://www.facebook.com/profile.php?id=100013560918107"><img src="images/face.png" class="face"></a>
          <a href="https://twitter.com"><img src="images/twit.png" class="twitter"></a>
  
           <div class="tel"> 
          <img src="images/tel.png"class="phone">
          <span class="tel1">06&nbsp;77&nbsp;60&nbsp;32&nbsp;95</span>
          </div>
     </div>
  </section>
  <br/><br/>

<!--formulaire contact-->

<div class="inline-photo show-on-scroll">
    <h1>Message</h1>
    <form name="contact" action="merci1.html" method="POST" data-netlify="true"> 
      <label for="fname">Nom</label>
      <input type="text" id="fname" name="firstname" placeholder="Votre nom">
  
      <label for="sujet">Sujet</label>
      <input type="text" id="sujet" name="sujet" placeholder="L'objet de votre message">
  
      <label for="emailAddress">Email</label>
      <input id="emailAddress" type="email" name="email" placeholder="Votre email">
  
  
      <label for="subject">Message</label>
      <textarea id="subject" name="subject" placeholder="Votre message" style="height:200px"></textarea>
      
      <!--rgpd-->

       <div class="rgpd1"> 

        <input type="radio" name="accepte" required value="accepte" id="daccord"/><label class="accepte" for="accepte"> En soumettant ce formulaire,<span> j'accepte </span>que les informations saisies dans ce formulaire soient utilisées pour vous contacter.</label>
       <!-- <p class="accepte"> dans ce formulaire soient utilisées pour vous contacter.</p> -->
      </div>     
           <!--rgpd-->
     
      <input type="submit" value="Envoyer" class="envoyer">
    </form>
  </div>
  
        </article> 

    <!--Bouton ht page-->
    <div id="scrollUp">
      <a href="#top"><img src="images/up-arrow.png"/></a>
      </div>
    
    <footer>

      <p>Communication | Webmarketing | Community&nbsp;-&nbsp;Management</p>
    </footer>
      
          <script
          src="https://code.jquery.com/jquery-3.3.1.min.js"
          integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
         crossorigin="anonymous"></script>
          <script src="burger.js"></script>
      
          <script src="javascripts/show-on-scroll.js"></script>
          <script src="javascripts/show-on-scroll.js"></script>

          <script src="javascripts/cv.js"></script>
          <script src="javascripts/retourhtpage.js"></script>
    </body>
    </html>