<!DOCTYPE html>
<html>
  <head>

      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width" />
    <title>FatimaKious</title>
    <!-- The default layout, resets and and text styling -->
    <link href="stylesheets/main.css" rel="stylesheet">
    <!-- Custom styling -->
    <link href="stylesheets/scroll.css" rel="stylesheet">
  </head>
  <body>
    <img class="logo" src="images/logo.png" alt="logo">
     
    <!--Menu burger-->
      <div class="btn-navigation">   <!--bouton menu-->
        <div class="barre"></div>
        <div class="barre"></div>
       <div class="barre"></div>
    </div> 

    <div class="navigation">   <!--menu-->
        <ul>
            <li>
                <a href="apropos.html">A propos</a>
            </li>
            <li>
                <a href="CV_F_Kious.pdf"Target="_blank">CV</a>
            </li>
            <li>
                <a href="apropos.html#contacts1">Contacts</a>
            </li>
            
        </ul>
    </div>     <!-- fin Menu navigation-->

    <header class="header show-on-scroll">
      <div class="main-photo"></div>
 
      <h1 class="heading">Fatima KIOUS</h1>
    </header>
    <article class="content">

    <p class="quote-text"><strong>Web designer en formation
    à l’AFPA du Pontet (Vaucluse) depuis octobre 2018.
    </strong></p>

    <p class="quote-text">L'objectif de la formation est la maîtrise des outils nécessaires
       à la mise en place de projets web, la charte graphique, les animations ou les infographies.</p>
    
    <section class="quote full-width yogi-berra show-on-scroll">
      <div class="background"></div>
      <p class="quote-text">
        A travers les réalisations suivantes, les outils appris pendant la formation sont utilisés à la fois pour
        la conception des logos, des éléments graphiques et des pages web.<br/>
        Elles sont classées par ordre chronologique.</p>
       
      
    </section>

    <h2>Les réalisations</h2>
    <h3>Maëla RODY</h3>

    <p class="quote-text">Il sagit du premier excercice de la formation.
    La photographe Maëla RODY souhaite un logotype dans<span> un style sobre et épuré </span>. Ce logo marque une nouvelle étape et un renouveau 
    dans sa carrière car elle cible un public jeune et chic.</p>  
    <img src="./images/maela600.png" class="inline-photo show-on-scroll">
   
    <h3>La marque ORKA</h3>
        <p class="quote-text">C'est un projet complet de<span> la création de la marque et du 
      logo jusqu'à la conception de la calculette</span>.
      C'est un travail en équipe avec les développeurs en formation à l'Afpa.
      L'exercice est initié par les formateurs qui ce sont rendus compte qu’il n’existait pas ou très
      peu de calculateur de dépenses en chauffage d'un logement.</p>
      
      <h4>Le logo </h4>

    <img src="./images/orka600.png" class="inline-photo show-on-scroll">
    <h4>Le site</h4>

    <p class="quote-text">Le site permet le calcul des dépenses d'énergie par an.
      L'ergonomie est simple conçue pour <span> un accès facile à l'information et à la calculette </span>(2 clics).
      C'est un outil d'aide à la décision pour les particuliers.
    </p>
   
    <a href="https://hungry-murdock-870a89.netlify.com/index.html"><img src="./images/orkaordinateur.jpg"  class="inline-photo show-on-scroll"></a>  
    <h3>C'comme à la maison</h3>
    <p>La refonte du logo et de l'identité visuelle d'un restaurant familial situé dans la commune du Pontet correspond
      à un changement dans l'offre de services du restaurant. Ce dernier développe la livraison
    à domicile des plats. Le nouveau logo fait <span>référence à la cuisine orientale en gardant un style sobre</span>.</p>
    
    <h4>Le logo</h4>
    <img src="./images/logov2.png" class="inline-photo show-on-scroll">  

    <h4>La carte de visite</h4> 

    <img src="./images/cartev.png" class="inline-photo show-on-scroll">

    <h4>Le flyer</h4> 

    <img src="./images/flyer600.png" class="inline-photo show-on-scroll">

    <h3>Loueurs de France</h3>

        <p>Il s'agit de la refonte de la page d'accueil <a href="https://loueursdefrance.com" target="_blank">du site Loueurs de France.</a>
        
  
        C'est un projet dont la conception est libre en respectant la charte graphique et l'identité
         visuelle du site. Le logo a été maintenu dans sa forme initiale.  </p>
    <h4>Le site</h4>         
    <a href="https://peaceful-blackwell-e6409b.netlify.com/"><img src="./images/loueurs.jpg" class="inline-photo show-on-scroll"></a>
    
    <h3>LOSMOZ - Tiers lieu</h3>

    <p>L'Afpa souhaite mettre en place un lieu d’échange pour mettre en réseau à la fois les stagiaires, les financeurs et les porteurs de projets.
    C'est un espace qui propose à la fois des services, des ressources et de l’accompagnement.
    Les Webdesigners sont associés à ce projet pour la création d'un nom et d'un logo à ce lieu.</p>
    <h5>Pourquoi l'osmose&nbsp;?</h5>
    <p> Pour exprimer la fusion, l'influence réciproque des éléments, la synergie et l'association.
    Le logotype est en adéquation avec l'identité visuelle de l'Afpa.</p>
  
    <h4>Le logo</h4>
    <img src="./images/tierslieu1.png" class="inline-photo show-on-scroll">

       

    </article>

    <!-- curseur-->
    <div class="middle">
      <div class="mouse">
        </div>
      </div>       
    <!--Bouton ht page-->
    <div id="scrollUp">
      <a href="#top"><img src="images/up-arrow.png"/></a>
      </div>

    <footer>

      <p>Communication | Webmarketing | Community&nbsp;-&nbsp;Management</p>
    </footer>

    <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
   crossorigin="anonymous"></script>
    <script src="burger.js"></script>
    <script src="javascripts/curseur.js"></script>
    <script src="javascripts/show-on-scroll.js"></script>
    <script src="javascripts/retourhtpage.js"></script>
  </body>
</html>