<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width" />
    <title>FatimaKious</title>
    <!-- The default layout, resets and and text styling -->
    <!-- <link href="stylesheets/main.css" rel="stylesheet"> -->
    <!-- Custom styling -->
    <link href="stylesheets/scroll.css" rel="stylesheet">
    <link href="stylesheets/apropos.css" rel="stylesheet">
  </head>
  <body>
  
    <a href="index.html"><img class="logo" src="images/logo.png" alt="logo"></a>
     
    <!--Menu burger-->
      <div class="btn-navigation">   <!--bouton menu-->
        <div class="barre"></div>
        <div class="barre"></div>
       <div class="barre"></div>
    </div> 

    <div class="navigation">   <!--menu-->
        <ul>
            <li>
                <a href="index.html#sect1">Accueil</a>
            </li>
            <li>
                <a href="CV_F_Kious.pdf" Target="_blank">CV</a>
            </li>
            <li>
                <a href="apropos.html#contacts1">Contacts</a>
            </li>
            
        </ul>
    </div>     <!-- fin Menu navigation-->

  
    <header class="header show-on-scroll">
           
            <h1 class="heading">MERCI</h1>
    </header>
      
    <div class="container">
      <div class="card">
        <!-- <a class="card--title" href="#">Spinning card</a> -->
        <p class="card--text">
          Un réponse sera faite dans les meilleurs délais.<br/> A bientôt
        
          <div class="vide"></div>
        </p>
        
      </div>  
    </div>

      


    <footer>

        <p>Communication | Webmarketing | Community&nbsp;-&nbsp;Management</p>
    </footer>
      
          <script
          src="https://code.jquery.com/jquery-3.3.1.min.js"
          integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
         crossorigin="anonymous"></script>
          <script src="burger.js"></script>
      
          <script src="javascripts/show-on-scroll.js"></script>

          <script src="javascripts/cv.js"></script>
    </body>
    </html>